# A text to show on the main page, also used as a document title
VITE_APP_DEFAULT_TITLE="Lightweight-charts React Components Examples"

# Base url to prefix all importing assets
VITE_BASE_URL=""

# Base url of code snippets storage app
VITE_CODE_SNIPPETS_BASE_URL=""

# GitHub repository of the library url
VITE_GITHUB_URL="https://github-url-stub"

# Used lightweight-charts version
VITE_LIGHTWEIGHT_CHARTS_VERSION="0.0.0"

# Used lightweight-charts-react-components version
VITE_LIGHTWEIGHT_CHARTS_REACT_COMPONENTS_VERSION="0.0.0"

# Date of pushing the site to the production
VITE_SITE_PUBLISHED_TIMESTAMP="1996-06-30"

# Link to the design system figma file
VITE_DESIGN_SYSTEM_URL="https://www.figma.com/design/J0DKy7LoduiM2zEh5NuwyU/Free-Dark-Admin-Dashboards-(Community)?node-id=5401-1157&p=f&t=t4tZdjumrorp3xfT-0"

# Link to the lightweight-charts repository
VITE_LIGHTWEIGHT_CHARTS_REPO_URL="https://github.com/tradingview/lightweight-charts"

# Link to tradingview website
VITE_TRADINGVIEW_URL="https://www.tradingview.com"

# Link to GitHub repository commit which was used to publish the site
VITE_PUBLISH_COMMIT_URL="https://github-commit-url-stub"
